{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tax-shapes.gl.joinmc.link",
          "assigned_srv": "tax-shapes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ebd6cb51-c43f-4f9f-95bf-d4cbb107d9ec",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28319,
          "port_start": 28318,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-31T23:13:41.750354Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b2e03df2-6186-4a2b-a320-c34886d5dd55",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "78ece21b-6baa-4066-b6d2-24970363469e",
          "agent_name": "from-key-1ba9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
